body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.7;
}

/* ----------------- HEADER PART ----------------- */

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

header {
    height: 69px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    align-items: center;
    position: sticky;
}

.logo {
    height: 50px;
    margin: 0 10px;
}

.links {
    width: 30%;
}

.nav-list {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

li {
    text-decoration: underline;
}

/* ----------------- MAIN PART ------------------ */
/* -------- OUR MISSION -------- */
.our-mission {
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}

.our-mission-img {
    height: 700px;
}

.our-mission-div {
    background-color: black;
    position: absolute;
    top: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* -------- TEA OF THE MONTH -------- */


.clip-image {
    width: 300px;
    height: 200px;
}

.tea-of-the-month {
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-tea-of-the-month {
    text-align: center;
}

.clip {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.single-clip {
    display: flex;
    flex-direction: column;
    align-items: center;
}